<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />

    <style>

      .navbar {
      overflow: hidden;
      background-color: #8A6E52;
      margin-top:50px;
     
    }
     .navbar p{
      float: left;
      font-size: 20px;
      font-weight:bold;
      color: white;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      margin-left:15px;
      letter-spacing:3px;
    }
    .navbar a {
      float: right;
      font-size: 18px;
      color: white;
      text-align: center;
      padding: 18px 14px;
      text-decoration: none;
      text-transform: uppercase;
    }

    .dropdown {
      float: right;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 18px;  
      border: none;
      outline: none;
      color: white;
      padding: 18px 14px;
      background-color: inherit;
      font-family: inherit;
      margin: 0px;
      text-transform: uppercase;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #B4A392;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;

    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
      font-size:14px;
 
    }

    .dropdown-content a:hover {
      background-color: #ddd;

    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .aboutweb{
        background-color:#DBCABA;
        margin-top:50px; 
        padding: 14px 16px; 
        width:500px;
        margin-left:10px;   
        font-size:20px; 
        font-style:italic;
        font-weight:bold;
        letter-spacing:4px;
        color:black; 
        text-transform:uppercase;
        text-align:center;
        border-radius:8px;
        
    }

    .welcome {
        margin-top:20px; 
        padding: 14px 16px; 
        font-size:20px; 
        color:black; 
        background-color:#DBCABA; 
        text-align:justify;
        width:500px;
        margin-left:10px;
        border-radius:8px;
    }

     .courses{
        background-color:#DBCABA;
        margin-top:50px; 
        padding: 14px 16px; 
        width:200px;
        margin-left:10px;   
        font-size:20px; 
        font-style:italic;
        font-weight:bold;
        letter-spacing:4px;
        color:black; 
        text-transform:uppercase;
        text-align:center;
        border-radius:8px;
        
    }

      .courseslist {
        margin-top:20px; 
        padding: 14px 16px; 
        font-size:18px; 
        color:black; 
        background-color:#DBCABA; 
        text-align:justify;
        width:97%;
        margin-left:10px;
        border-radius:8px;
    }
    </style>
</head>

<body style="background-image: url('Breaking-Story-HBCU-1024x576.png');  background-repeat:no-repeat;
    background-attachment:fixed;   background-size: cover;" >

    <div class="navbar">
        <p> Student Webmmunity </p>
        <a href="#home">about us</a>
        <a href="UserLogIn.aspx">sign-in</a>
        <a href="UserRegistration.aspx">sign-up</a>
        <a href="#news">home</a>
    </div>

    <div class="aboutweb">

        What is Student Webmmunity?
    </div>

    <div class="welcome" > 
       
         Webmmunity is a student's community where it aims to have students interact with the same course and share anything related to their studies online.
       They may simply connect and speak with other students and ask them questions about their academics on this platform.
       They can talk about the lesson in each subject, especially the major subjects of each course.
    </div>

    <div class="courses">

        Courses
    </div>

    <div class="courseslist">

        The available courses in this platform are Bachelor of Science in Elementary Education <i>(BSEEd)</i>, Bachelor of Secondary Education<i> (BSED)</i>,
        Bachelor of Science in Business Administration <i>(BSBA)</i> , Bachelor of Science in Business Management <i>(BSBM)</i> , Bachelor of Science in Information Technology <i>(BSIT)</i>,
        Bachelor of Science in Computer Science <i>(BSCS)</i> , Bachelor of Science in Information Systems <i>(BSIS)</i> , Bachelor of Science in Office Administration <i>(BSOA)</i> ,
        Bachelor of Science in Public Administration <i>(BSPA)</i> , Bachelor of Science in Entrepreneurial Management <i>(BSEM)</i> , Bachelor of Science in Criminology <i>(BS Crim)</i> , 
        Bachelor of Science in Psychology <i>(BS Psych)</i>, Bachelor of Science in Civil Engineering <i>(BSCE)</i> , Bachelor of Science in Industrial Engineering<i>(BSIE)</i> , 
        Bachelor of Science in Mechanical Engineering <i>(BSME)</i> , Bachelor of Science in Hotel and Restaurant Management <i>(BS HRM)</i> , Bachelor of Science in Tourism Management<i>(BSTM)</i> , 
        Bachelor of Science inTravel Management <i>(BSTrM)</i> .
    </div>
</body>
</html>
